VITE_FIREBASE_API_KEY=AIzaSyA_BWuXwSIFN57VSI8QeOLlGowHdqJWtoM
VITE_FIREBASE_AUTH_DOMAIN=cotaxiagev12.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cotaxiagev12
VITE_FIREBASE_STORAGE_BUCKET=cotaxiagev12.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=330411358842
VITE_FIREBASE_APP_ID=1:330411358842:web:f49cb78a672078860619c3
VITE_STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key